# sdn-controllerApp

./: CONTRIBUTING.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/kuoweilun/sdncontrollerapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nculab/kuoweilun/sdncontrollerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: style.css  topology.html
app/src/main/java/com/example/kuoweilun/sdncontrollerapp/: ControllerAdapter.java  ControllerIP.java  MainActivity.java  Watch_pktActivity.java
app/src/main/java/com/nculab/kuoweilun/sdncontrollerapp/: AppFile.java  ControlerViewHolder.java  Controller.java  ControllerAdapter.java  ControllerIP.java  ControllerSocket.java  ControllerURLConnection.java  (+30 more)
app/src/main/res/layout/: activity_main.xml  content_main.xml  controlleritem_layout.xml  controllerlist_layout.xml  hostitem_layout.xml  layout_controlleritem.xml  layout_controllerlist.xml  layout_flow.xml  layout_flowitem.xml  layout_flowlist.xml  layout_flowproperty.xml  layout_flowwarning.xml  layout_hostitem.xml  layout_hostlist.xml  layout_hostproperty.xml  layout_hoststats.xml  layout_login.xml  layout_notification.xml  layout_popup_host.xml  layout_popup_switch.xml  layout_switchitem.xml  layout_switchlist.xml  layout_topology.xml  layout_topologysettings.xml  listview_layout.xml  popup_test.xml  switchitem_layout.xml  switchlist_layout.xml  watch_pkt_layout.xml  watchmsg_layout.xml
app/src/main/res/menu/: menu_controller.xml  menu_host.xml  menu_instruction.xml  menu_main.xml  menu_switch.xml  menu_topology.xml
app/src/main/res/values/: strings.xml
(+28 files in other folders)
