<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.nculab.kuoweilun.sdncontrollerapp.MainActivity">
    <item
        android:id="@+id/settings"
        android:icon="@drawable/if_ic_settings_48px_352095"
        android:orderInCategory="100"
        android:title="settings"
        app:showAsAction="ifRoom" />
</menu>
