<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/watch_property"
        android:title="詳細資料" />
    <item
        android:id="@+id/Ban_IP"
        android:title="Ban" />
    <item
        android:id="@+id/unBan_IP"
        android:title="unBan" />
</menu>