<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.nculab.kuoweilun.sdncontrollerapp.MainActivity">
    <item
        android:id="@+id/action_plus"
        android:icon="@drawable/ic_add_black_24dp"
        android:orderInCategory="100"
        android:title="plus"
        app:showAsAction="ifRoom" />
</menu>
