<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/watch_switch"
        android:title="查看Switch" />
    <item
        android:id="@+id/watch_topology"
        android:title="查看Topology" />
    <item
        android:id="@+id/delete"
        android:title="刪除" />
</menu>