<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Switch
        android:id="@+id/switch_online"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Switch上線" />

    <Switch
        android:id="@+id/switch_flow_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Switch和Host流量異常通知" />

    <Button
        android:id="@+id/button_backToTopology"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="返回Topology"
        android:textAllCaps="false" />

</LinearLayout>
